/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #f0f0f0 50%, #cccccc 50%);
    color: #333;
}

header {
    background: #444;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 0.5rem 0;
    font-size: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ddd;
}

main {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section {
    margin: 2rem 0;
}

h2 {
    color: #444;
    font-size: 2rem;
    margin-bottom: 1rem;
}

form {
    margin: 1rem 0;
}

label {
    display: block;
    margin: 0.5rem 0 0.2rem;
    font-weight: bold;
    color: #555;
}

input {
    width: 100%;
    padding: 0.7rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #444;
    outline: none;
}

button {
    padding: 0.7rem 1.5rem;
    background: #444;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background: #555;
}

footer {
    background: #444;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

ul#events-list,
ul#participants-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

ul#events-list li,
ul#participants-list li {
    background: #f9f9f9;
    padding: 0.7rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

ul#events-list li:hover,
ul#participants-list li:hover {
    transform: scale(1.02);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

main, header, footer {
    animation: fadeIn 1s ease-in-out;
}
